<!-- Mehidi Hasan, 1 July 2020 -->

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta content='https://1.bp.blogspot.com/-aDmjKmSX7W0/XrOJgwk8CWI/AAAAAAAAAJM/VksB4FfuBrASOmVl8bTuKRqlzIxzNqYgACK4BGAsYHg/s320/photo_5137303.jpg' property='og:image'/>


      <!-- Favicon Link -->
      <link href='https://1.bp.blogspot.com/-aDmjKmSX7W0/XrOJgwk8CWI/AAAAAAAAAJM/VksB4FfuBrASOmVl8bTuKRqlzIxzNqYgACK4BGAsYHg/s320/photo_5137303.jpg' rel='icon' sizes='16x16' type='image/jpg'/>

      <!-- Google Fonts Link -->
      <link
         href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;1,300;1,400;1,600&display=swap"
         rel="stylesheet"
         />
      <!-- Css Link -->
      <link rel="stylesheet" href="style.css" />

         <!-- Site Title -->
      <title>Mehidi | Personal Website</title>
   </head>
   <body>


      <!-- Header Section -->

      <section class="header-section">
         <div class="row">
            <div class="half-width hire-me">
               <h3>Hello I'm</h3>
               <h1 class="name-bold">Mehidi Hasan</h1>
               <!-- Header Description -->
               <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis,
                  totam. Exercitationem consequuntur omnis voluptate temporibus.
               </p>
               <a href="https://www.facebook.com/mehidi.me" target="_blank"
                  >HIRE ME</a
                  >
            </div>
            <!-- Image -->
            <div class="half-width">
               <img src="./images/peter.png" alt="Person image" />
            </div>
         </div>
      </section>


      <!-- Biography Section -->

      <section class="biography-section">
         <div class="row">
            <!-- Image -->
            <div class="half-width biography-img">
               <img src="./images/peter_dream.png" alt="Person image" />
            </div>
            <div class="half-width biography"></div>
               <h3>Biography</h3>
               <!-- Biography Description -->
               <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam,
                  inventore nobis? Harum enim modi, inventore eveniet optio, laboriosam
                  praesentium fuga laudantium sed minus esse corporis, nisi quas
                  assumenda odio neque?
               </p>
               <a href="#" target="_blank"
                  >DOWNLOAD CV</a
                  >
            </div>
         </div>
      </section>


      <!-- Latest Work Section -->

      <section class="latest-work-section">
         <div class="row">
            <h3>My Latest Work</h3>
            <div class="latest-works-all">
               <div class="latest-work">
                  <img src="images/latest-work/work-1.png" alt="sample image" />
               </div>
               <div class="latest-work">
                  <img src="images/latest-work/work-2.jpg" alt="sample image" />
               </div>
               <div class="latest-work">
                  <img src="images/latest-work/work-3.jpg" alt="sample image" />
               </div>
            </div>
         </div>
      </section>


      <!-- Contact Section -->

      <section class="contact-section">
         <div class="row">
            <h3>What Client Are Say</h3>
            <h4>Agnes Hranitzky</h4>
            <h5 style="color: dimgray;">Founder & CEO Alice</h5>
            <p id="bottom-tagline">
               "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ex iste
               officia veniam . ex iste officia veniam facere molestiae quam."
            </p>
            <div class="email-me">
               <h5>Contact Me</h5>
               <h4>
                  <a href="#">mahedihasan080080@gmail.com</a>
               </h4>
            </div>
         </div>
      </section>


      <footer>
         <p>&copy; Mehidi Hasan 2020, a Programming Hero initiative.</p>
      </footer>


   </body>
</html>